spring.application.name=user-service

server.port = 8080
spring.data.mongodb.host = localhost
spring.data.mongodb.host.port = 27017
spring.data.mongodb.database = user_master
spring.data.mongodb.uri = mongodb://localhost:27017/user_master
spring.data.mongodb.auto-index-creation = true

